[tox]
skipsdist = True

[testenv:BDD]
whitelist_externals=docker
changedir =
    tsiantuan
commands =
    docker run --rm -t \
      -v {toxinidir}/BDD:/rime_taigi_poj_hanlo/BDD \
      -v {toxinidir}/taigi_pojhanlo_sujiphoat:/rime_taigi_poj_hanlo/taigi_pojhanlo_sujiphoat \
      --workdir "/rime_taigi_poj_hanlo/BDD/" \
      i3thuan5/rime-taigi-testing-env behave {posargs}
[testenv:flake8]
deps = 
	flake8
commands =
	flake8 autuan --exclude=venv,__pycache__,*/migrations/*,.tox --show-source --count --ignore E501,W503

