[tox]
skipsdist = True

[testenv:BDD]
changedir =
    tsiantuan
commands =
    docker run --rm -t \
      -v `pwd`/BDD:/rime_taigi_poj_hanlo/BDD \
      -v `pwd`/taigi_pojhanlo_sujiphoat:/rime_taigi_poj_hanlo/taigi_pojhanlo_sujiphoat \
      -e PYTHONPATH="/rime_taigi_poj_hanlo/BDD" \
      i3thuan5/rime-taigi-testing-env behave /rime_taigi_poj_hanlo/BDD/features
[testenv:flake8]
deps = 
	flake8
commands =
	flake8 autuan --exclude=venv,__pycache__,*/migrations/*,.tox --show-source --count --ignore E501,W503

